atom_C8_charge_scale      0.9991060203741113
atom_C8_σ                 0.3394298685842723
atom_C8_ϵ                 0.45657827794938766
atom_C9_charge_scale      0.9999203666614823
atom_C9_σ                 0.3394721514661528
atom_C9_ϵ                 0.4556904032555
atom_CA_charge_scale      0.9960527289881699
atom_CA_σ                 0.3417951135121156
atom_CA_ϵ                 0.364343225537488
atom_CT_charge_scale      1.010415349302434
atom_CT_σ                 0.3369307945637109
atom_CT_ϵ                 0.44661439792269036
atom_C_charge_scale       1.0592196564946834
atom_C_σ                  0.3516335876423704
atom_C_ϵ                  0.3813265798346199
atom_H1_charge_scale      0.9999084595304438
atom_H1_σ                 0.24577349171567348
atom_H1_ϵ                 0.06558010092036579
atom_HA_charge_scale      0.999990094585519
atom_HA_σ                 0.2606875475881734
atom_HA_ϵ                 0.06298040345497975
atom_HC_charge_scale      0.9997487505566511
atom_HC_σ                 0.25861690367065504
atom_HC_ϵ                 0.06367916271616703
atom_HO_charge_scale      0.9999051143358462
atom_HP_charge_scale      1.0000204159775745
atom_HP_σ                 0.1964271265155058
atom_HP_ϵ                 0.0657702120349221
atom_H_charge_scale       1.0001425289370343
atom_H_σ                  0.1051327626910855
atom_H_ϵ                  0.06495320495709334
atom_N3_charge_scale      0.999031675523719
atom_N3_σ                 0.32517854513068195
atom_N3_ϵ                 0.7113815044280224
atom_N_charge_scale       1.0018811982336384
atom_N_σ                  0.33851482206359357
atom_N_ϵ                  0.7373227496078056
atom_O2_charge_scale      1.008927790061907
atom_O2_σ                 0.2979109185211241
atom_O2_ϵ                 0.8791625616724192
atom_OH_charge_scale      1.0011147083953347
atom_OH_σ                 0.3053966590352295
atom_OH_ϵ                 0.8787948627393632
atom_O_charge_scale       1.0063176093585016
atom_O_σ                  0.29614478406579436
atom_O_ϵ                  0.8627567000561271
inter_CO_weight_14        0.8785442959154057
inter_GB_neck_cut         0.68
inter_GB_neck_scale       0.8525460058739273
inter_GB_offset           0.01950032304540001
inter_GB_params_C_α       0.7497530282343098
inter_GB_params_C_β       0.4866673040092332
inter_GB_params_C_γ       0.21442991828640992
inter_GB_params_H_α       0.7878659702296458
inter_GB_params_H_β       0.7994845728420896
inter_GB_params_H_γ       0.43611425862180264
inter_GB_params_N_α       0.5072727795381
inter_GB_params_N_β       0.3181302458476401
inter_GB_params_N_γ       0.19064572090416443
inter_GB_params_O_α       0.8365388032199226
inter_GB_params_O_β       0.8993230955577642
inter_GB_params_O_γ       0.3892252467826497
inter_GB_probe_radius     0.1342615168475475
inter_GB_radius_C         0.1820975451752329
inter_GB_radius_H         0.12431155150559531
inter_GB_radius_H_N       0.12495600492443133
inter_GB_radius_N         0.15299680048060646
inter_GB_radius_O         0.14264850748499994
inter_GB_radius_O_CAR     0.13018105583306167
inter_GB_sa_factor        28.39173596498432
inter_GB_screen_C         1.1041041533658995
inter_GB_screen_H         1.4267033020371602
inter_GB_screen_N         0.7363834295448773
inter_GB_screen_O         1.0662087812940164
inter_LJ_weight_14        0.5097903551017255
inter_PT_-/C/N/-_k_1      -10.457928238469158
inter_PT_-/CA/CA/-_k_1    -15.167007931983001
inter_PT_-/CT/C8/-_k_1    0.6478402576581463
inter_PT_-/CT/C9/-_k_1    0.6487281346564613
inter_PT_-/CT/CT/-_k_1    0.6548907478910944
inter_PT_-/CT/N3/-_k_1    0.6509050050785963
inter_PT_C/N/CT/C_k_1     -0.1396954369058983
inter_PT_C/N/CT/C_k_2     1.4020721749174487
inter_PT_C/N/CT/C_k_3     2.2722793075263983
inter_PT_C/N/CT/C_k_4     0.33249158784820976
inter_PT_C/N/CT/C_k_5     1.669819011164073
inter_PT_CT/CT/C/N_k_1    0.836662756018318
inter_PT_CT/CT/C/N_k_2    0.8372666187125885
inter_PT_CT/CT/C/N_k_3    1.6710866587161215
inter_PT_CT/CT/N/C_k_1    8.366905115838613
inter_PT_CT/CT/N/C_k_2    8.370676244620418
inter_PT_CT/CT/N/C_k_3    1.6703956384471104
inter_PT_H/N/C/O_k_1      8.368018408836326
inter_PT_H/N/C/O_k_2      -10.46007325051421
inter_PT_H1/CT/C/O_k_1    3.3480232977841204
inter_PT_H1/CT/C/O_k_2    -0.33151234221733045
inter_PT_HC/CT/C4/CT_k_1  0.6695744612160529
inter_PT_N/CT/C/N_k_1     2.7184719472940913
inter_PT_N/CT/C/N_k_10    0.10460000000000001
inter_PT_N/CT/C/N_k_11    -0.046024
inter_PT_N/CT/C/N_k_2     -0.8249804406129432
inter_PT_N/CT/C/N_k_3     6.04609543975322
inter_PT_N/CT/C/N_k_4     2.0042416679651467
inter_PT_N/CT/C/N_k_5     -0.07759492682745775
inter_PT_N/CT/C/N_k_6     -0.015436898718299431
inter_PT_N/CT/C/N_k_7     -1.06692
inter_PT_N/CT/C/N_k_8     0.3138
inter_PT_N/CT/C/N_k_9     0.238488
