atom_C8_charge_scale      1.0
atom_C8_σ                 0.33996695084235345
atom_C8_ϵ                 0.4577296
atom_C9_charge_scale      1.0
atom_C9_σ                 0.33996695084235345
atom_C9_ϵ                 0.4577296
atom_CA_charge_scale      1.0
atom_CA_σ                 0.33996695084235345
atom_CA_ϵ                 0.359824
atom_CT_charge_scale      1.0
atom_CT_σ                 0.33996695084235345
atom_CT_ϵ                 0.4577296
atom_C_charge_scale       1.0
atom_C_σ                  0.33996695084235345
atom_C_ϵ                  0.359824
atom_H1_charge_scale      1.0
atom_H1_σ                 0.2471353044121301
atom_H1_ϵ                 0.06568879999999999
atom_HA_charge_scale      1.0
atom_HA_σ                 0.259964245953351
atom_HA_ϵ                 0.06276
atom_HC_charge_scale      1.0
atom_HC_σ                 0.2649532787749369
atom_HC_ϵ                 0.06568879999999999
atom_HO_charge_scale      1.0
atom_HP_charge_scale      1.0
atom_HP_σ                 0.19599771799087465
atom_HP_ϵ                 0.06568879999999999
atom_H_charge_scale       1.0
atom_H_σ                  0.10690784617684071
atom_H_ϵ                  0.06568879999999999
atom_N3_charge_scale      1.0
atom_N3_σ                 0.32499985237759577
atom_N3_ϵ                 0.7112800000000001
atom_N_charge_scale       1.0
atom_N_σ                  0.32499985237759577
atom_N_ϵ                  0.7112800000000001
atom_O2_charge_scale      1.0
atom_O2_σ                 0.2959921901149463
atom_O2_ϵ                 0.87864
atom_OH_charge_scale      1.0
atom_OH_σ                 0.30664733878390477
atom_OH_ϵ                 0.8803136
atom_O_charge_scale       1.0
atom_O_σ                  0.2959921901149463
atom_O_ϵ                  0.87864
inter_CO_weight_14        0.8333
inter_GB_neck_cut         0.68
inter_GB_neck_scale       0.826836
inter_GB_offset           0.0195141
inter_GB_params_C_α       0.733756
inter_GB_params_C_β       0.506378
inter_GB_params_C_γ       0.205844
inter_GB_params_H_α       0.78844
inter_GB_params_H_β       0.798699
inter_GB_params_H_γ       0.437334
inter_GB_params_N_α       0.503364
inter_GB_params_N_β       0.316828
inter_GB_params_N_γ       0.192915
inter_GB_params_O_α       0.867814
inter_GB_params_O_β       0.876635
inter_GB_params_O_γ       0.387882
inter_GB_probe_radius     0.14
inter_GB_radius_C         0.17
inter_GB_radius_H         0.12
inter_GB_radius_H_N       0.13
inter_GB_radius_N         0.155
inter_GB_radius_O         0.15
inter_GB_radius_O_CAR     0.14
inter_GB_sa_factor        28.3919551
inter_GB_screen_C         1.058554
inter_GB_screen_H         1.425952
inter_GB_screen_N         0.733599
inter_GB_screen_O         1.061039
inter_LJ_weight_14        0.5
inter_PT_-/C/N/-_k_1      -10.46
inter_PT_-/CA/CA/-_k_1    -15.167
inter_PT_-/CT/C8/-_k_1    0.64852
inter_PT_-/CT/C9/-_k_1    0.64852
inter_PT_-/CT/CT/-_k_1    0.6508444444444447
inter_PT_-/CT/N3/-_k_1    0.6508444444444447
inter_PT_C/N/CT/C_k_1     -0.14225600000000002
inter_PT_C/N/CT/C_k_2     1.4016400000000002
inter_PT_C/N/CT/C_k_3     2.2760960000000003
inter_PT_C/N/CT/C_k_4     0.33472
inter_PT_C/N/CT/C_k_5     1.6736000000000002
inter_PT_CT/CT/C/N_k_1    0.8368000000000001
inter_PT_CT/CT/C/N_k_2    0.8368000000000001
inter_PT_CT/CT/C/N_k_3    1.6736000000000002
inter_PT_CT/CT/N/C_k_1    8.368
inter_PT_CT/CT/N/C_k_2    8.368
inter_PT_CT/CT/N/C_k_3    1.6736000000000002
inter_PT_H/N/C/O_k_1      8.368
inter_PT_H/N/C/O_k_2      -10.46
inter_PT_H1/CT/C/O_k_1    3.3472000000000004
inter_PT_H1/CT/C/O_k_2    -0.33472
inter_PT_HC/CT/C4/CT_k_1  0.66944
inter_PT_N/CT/C/N_k_1     2.7196000000000002
inter_PT_N/CT/C/N_k_10    0.10460000000000001
inter_PT_N/CT/C/N_k_11    -0.046024
inter_PT_N/CT/C/N_k_2     -0.8242480000000001
inter_PT_N/CT/C/N_k_3     6.04588
inter_PT_N/CT/C/N_k_4     2.004136
inter_PT_N/CT/C/N_k_5     -0.0799144
inter_PT_N/CT/C/N_k_6     -0.016736
inter_PT_N/CT/C/N_k_7     -1.06692
inter_PT_N/CT/C/N_k_8     0.3138
inter_PT_N/CT/C/N_k_9     0.238488
